<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawsome/css/all.css">
    <script src="js/js.js"></script>
    <script src="fontawsome/js/all.js"></script>

</head>
<body onload="currentTime()">
<div class="container text-center ">
    <div class="row vh-100 align-items-center">
        <div class="col-sm-1"></div>
        <div class="col-sm-10 ">
            <div class="container">
                <div class="row">
                    <div id="internet-payment" class="col">Internet Payment</div>
                </div>
                <div class="row">
                    <div id="start-time" class="col font-weight-bold">
                        <i class="fa fa-play-circle text-info"></i> <span style="color: #568ce8">Start at</span>
                        <span id="span-start" style="color: #065a26; font-weight: bold">0:00</span>
                    </div>
                    <div id="end-time" class="col font-weight-bold"><i class="fa fa-stop-circle text-danger"></i><span
                            style="color: #2970ef"> Stop at</span> <span id="span-stop" style="color: #065a26; font-weight: bold">0:00</span>
                    </div>
                    <div class="w-100"></div>
                    <div id="minute" class="col"><i class="fas fa-clock"></i> <span
                            id="span-minute" style="color: green">0</span> Minutes(s)
                    </div>
                    <div id="money" class="col"><i class="fas fa-money-bill text-white"></i>
                        <span id="span-money" style="color: darkgreen">0</span> Riel(s)
                    </div>
                </div>
                <div class="row">
                    <div id="stop" class="col">
                        <button onclick="startTime()" id="btn" type="button" class="p-1 btn btn-success w-25 m-lg-1 m-md-1 mb-sm-1">
                            <i id="btn-fontawesome" class="fa fa-play"></i> <span id="span-btn">Start</span>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div id="date-time" class="col text-white">
                        <i class="fas fa-stopwatch"></i> <span id="span-date-time">Dummy Date</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>
</body>
</html>